content/bibliography.bib (before)
% Encoding: UTF-8

@Standard{ocr,
    title  = {https://www.asam.net/index.php?eID=dumpFile&t=f&f=3950&token=21a7ae456ec0eb0f9ec3aee5bae3e8c9ebaea140[__ASAM OpenCRG__^], __1.2.0__}
}

@Standard{osc,
    title  = {https://www.asam.net/index.php?eID=dumpFile&t=f&f=4908&token=ae9d9b44ab9257e817072a653b5d5e98ee0babf8[__ASAM OpenSCENARIO__^], __1.2.0__}
}

@Standard{ola,
    title  = {https://www.asam.net/index.php?eID=dumpFile&t=f&f=4566&token=9d976f840af04adee33b9f85aa3c22f2de4968dd[__ASAM OpenLABEL__^], __1.0.0__}
}

@Standard{odr,
    title  = {https://publications.pages.asam.net/standards/ASAM_OpenDRIVE/ASAM_OpenDRIVE_Specification/latest/specification/index.html[__ASAM OpenDRIVE__^], __1.8.1__}
}

@Standard{osi,
    title  = {https://opensimulationinterface.github.io/osi-antora-generator/asamosi/latest/specification/index.html[__ASAM OSI (Open Simulation Interface)__^], __3.7.0__}
}

@Standard{iso8601,
    title  = {https://www.iso.org/iso-8601-date-and-time-format.html[__ISO 8601:2019__^], Date and time format}
}

@Standard{iso8855,
    title  = {https://www.iso.org/standard/51180.html[__ISO 8855:2011__^], Road vehicles — Vehicle dynamics and road-holding ability, Vocabulary}
}

@misc{EPSG,
    author = {EPSG.io},
    title  = {https://epsg.io[Coordinate Systems Worldwide^]},
    note   = {[viewed 2024-03-18]}
}

@Standard{uui,
    title  = {https://en.wikipedia.org/wiki/Universally_unique_identifier[__Wikipedia__^], Universally unique identifier}
}

@Standard{ogc,
    title  = {https://www.ogc.org/de/publications/standard/cdb/[__OGC CDB__^], Open Geospatial Consortium - Common Database Standard}
}

@Standard{fmi,
    title  = {https://fmi-standard.org/docs/3.0.2/[__FMI__^], Functional Mock-up Interface}
}

content/bibliography.bib (after)
% Encoding: UTF-8

@Standard{ocr,
    title  = {https://www.asam.net/index.php?eID=dumpFile&t=f&f=3950&token=21a7ae456ec0eb0f9ec3aee5bae3e8c9ebaea140[__ASAM OpenCRG__^], __1.2.0__}
}

@Standard{osc,
    title  = {https://www.asam.net/index.php?eID=dumpFile&t=f&f=4908&token=ae9d9b44ab9257e817072a653b5d5e98ee0babf8[__ASAM OpenSCENARIO__^], __1.2.0__}
}

@Standard{ola,
    title  = {https://www.asam.net/index.php?eID=dumpFile&t=f&f=4566&token=9d976f840af04adee33b9f85aa3c22f2de4968dd[__ASAM OpenLABEL__^], __1.0.0__}
}

@Standard{odr,
    title  = {https://publications.pages.asam.net/standards/ASAM_OpenDRIVE/ASAM_OpenDRIVE_Specification/latest/specification/index.html[__ASAM OpenDRIVE__^], __1.8.1__}
}

@Standard{osi,
    title  = {https://opensimulationinterface.github.io/osi-antora-generator/asamosi/latest/specification/index.html[__ASAM OSI (Open Simulation Interface)__^], __3.7.0__}
}

@Standard{iso8601,
    title  = {https://www.iso.org/iso-8601-date-and-time-format.html[__ISO 8601:2019__^], Date and time format}
}

@Standard{iso8855,
    title  = {https://www.iso.org/standard/51180.html[__ISO 8855:2011__^], Road vehicles — Vehicle dynamics and road-holding ability, Vocabulary}
}

@misc{EPSG,
    author = {EPSG.io},
    title  = {https://epsg.io[Coordinate Systems Worldwide^]},
    note   = {[viewed 2024-03-18]}
}

@Standard{uui,
    title  = {https://en.wikipedia.org/wiki/Universally_unique_identifier[__Wikipedia__^], Universally unique identifier}
}

@Standard{ogc,
    title  = {https://www.ogc.org/de/publications/standard/cdb/[__OGC CDB__^], Open Geospatial Consortium - Common Database Standard}
}

@Standard{fmi,
    title  = {https://fmi-standard.org/docs/3.0.2/[__FMI__^], Functional Mock-up Interface}
}

@Standard{die,
    title  = {Klaus Dietmayer, Predicting of Machine Perception for Automated Driving, 2016}
}

@Standard{lin,
    title  = {Linnhoff et al., Towards Serious Perception Sensor Simulation for Safety Validation of Automated Driving - A Collaborative Method to Specify Sensor Models, 2021}
}

content/bibliography.bib (diff)
@@ -45,3 +45,11 @@
 @Standard{fmi,
     title  = {https://fmi-standard.org/docs/3.0.2/[__FMI__^], Functional Mock-up Interface}
 }
+
+@Standard{die,
+    title  = {Klaus Dietmayer, Predicting of Machine Perception for Automated Driving, 2016}
+}
+
+@Standard{lin,
+    title  = {Linnhoff et al., Towards Serious Perception Sensor Simulation for Safety Validation of Automated Driving - A Collaborative Method to Specify Sensor Models, 2021}
+}
