schemas/mapping_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Geometry Asset file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the mapping table, including its identity, authorship, technical specifications, and legal details.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material mapping table."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the mapping table in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the mapping table in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "mappingVersion": {
                    "type": "string",
                    "description": "The version number of the mapping table, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterialVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (for example, '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for mapping table distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the mapping table as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of mapping table creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                }
            },
            "required": [
                "name",
                "uuid",
                "mappingVersion",
                "openMaterialVersion",
                "copyrights",
                "license",
                "authors"
            ]
        },
        "materialMapping": {
            "type": "array",
            "description": "Array containing material mappings.",
            "items": {
                "type": "array",
                "items": [
                    {
                        "type": "string",
                        "description": "Material name or RGB code. The RGB code represents color values in an ASAM OpenMATERIAL 3D assignment texture."
                    },
                    {
                        "type": "string",
                        "description": "File path to the material.",
                        "pattern": "^(\\./|/)?([a-zA-Z0-9_\\-./]+)\\.xomp$"
                    },
                    {
                        "type": "string",
                        "description": "Description of the material."
                    }
                ],
                "minItems": 3,
                "maxItems": 3
            }
        }
    },
    "required": [
        "metadata",
        "materialMapping"
    ]
}

schemas/mapping_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Geometry Asset file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the mapping table, including its identity, authorship, technical specifications, and legal details.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material mapping table."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the mapping table in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the mapping table in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "mappingVersion": {
                    "type": "string",
                    "description": "The version number of the mapping table, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterial3dVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (for example, '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for mapping table distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the mapping table as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of mapping table creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                }
            },
            "required": [
                "name",
                "uuid",
                "mappingVersion",
                "openMaterial3dVersion",
                "copyrights",
                "license",
                "authors"
            ]
        },
        "materialMapping": {
            "type": "array",
            "description": "Array containing material mappings.",
            "items": {
                "type": "array",
                "items": [
                    {
                        "type": "string",
                        "description": "Material name or RGB code. The RGB code represents color values in an ASAM OpenMATERIAL 3D assignment texture."
                    },
                    {
                        "type": "string",
                        "description": "File path to the material.",
                        "pattern": "^(\\./|/)?([a-zA-Z0-9_\\-./]+)\\.xomp$"
                    },
                    {
                        "type": "string",
                        "description": "Description of the material."
                    }
                ],
                "minItems": 3,
                "maxItems": 3
            }
        }
    },
    "required": [
        "metadata",
        "materialMapping"
    ]
}

schemas/mapping_schema.json (diff)
@@ -25,7 +25,7 @@
                     "description": "The version number of the mapping table, following semantic versioning (for example, '1.0.0').",
                     "pattern": "^\\d+\\.\\d+\\.\\d+$"
                 },
-                "openMaterialVersion": {
+                "openMaterial3dVersion": {
                     "type": "string",
                     "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                     "pattern": "^\\d+\\.\\d+\\.\\d+$"
@@ -60,7 +60,7 @@
                 "name",
                 "uuid",
                 "mappingVersion",
-                "openMaterialVersion",
+                "openMaterial3dVersion",
                 "copyrights",
                 "license",
                 "authors"
