schemas/material_brdf_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material BRDF look-up table file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the BRDF look-up table.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterialVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (for example, '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                },
                "sources": {
                    "type": "string",
                    "description": "Source of the BRDF data. Was it measured, simulated, or taken from literature? Multiple sources should be comma-separated."
                },
                "typicalSensorTechnology": {
                    "type": "string",
                    "description": "Typical sensor technology this BRDF table is used for. Examples: 'radar', 'lidar', 'camera'. If more than one applies, use comma-separation."
                }
            },
            "required": [
                "name",
                "uuid",
                "materialVersion",
                "openMaterialVersion",
                "copyrights",
                "license",
                "authors",
                "sources"
            ]
        },
        "brdf": {
            "type": "object",
            "description": "The BRDF is used as a basic quantity to characterize the reflecting properties of a surface geometrically. The following BRDF definition applies: “The ratio of the radiance or power per unit solid-angle in the outgoing direction from a unit projected surface area to the collimated irradiance or power per unit projected surface area.” A physically plausible BRDF shall additionally obey the following three properties. (1) Positivity: The BRDF has units of inverse steradians (1/sr) and can vary from 0 to infinity. (2) Helmholtz reciprocity: It is symmetric in the incoming and outgoing direction. (3) Energy conservation: No more radiant energy is reflected from a point on the surface than incident radiant energy to that point. ",
            "properties": {
                "wavelengths": {
                    "type": "array",
                    "description": "List of all wavelengths in meters contained in the lookup table.",
                    "items": {
                        "type": "number"
                    }
                },
                "lookupTable": {
                    "type": "array",
                    "description": "Array of bidirectional reflectance distribution function (BRDF) values. The array shall be sorted based on the columns starting with the first.",
                    "items": {
                        "type": "array",
                        "items": [
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Wavelength of radiation in free-space in meters (m)."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Incident elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit azimuth angle in rad. For BRDFs with incident and exit vectors on the same plane as the normal, exit azimuth angle is 0."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "BRDF value in 1/sr."
                            }
                        ],
                        "minItems": 5,
                        "maxItems": 5
                    }
                }
            },
            "required": [
                "wavelengths",
                "lookupTable"
            ]
        }
    },
    "required": [
        "metadata",
        "brdf"
    ]
}

schemas/material_brdf_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material BRDF look-up table file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the BRDF look-up table.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterial3dVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (for example, '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                },
                "sources": {
                    "type": "string",
                    "description": "Source of the BRDF data. Was it measured, simulated, or taken from literature? Multiple sources should be comma-separated."
                },
                "typicalSensorTechnology": {
                    "type": "string",
                    "description": "Typical sensor technology this BRDF table is used for. Examples: 'radar', 'lidar', 'camera'. If more than one applies, use comma-separation."
                }
            },
            "required": [
                "name",
                "uuid",
                "materialVersion",
                "openMaterial3dVersion",
                "copyrights",
                "license",
                "authors",
                "sources"
            ]
        },
        "brdf": {
            "type": "object",
            "description": "The BRDF is used as a basic quantity to characterize the reflecting properties of a surface geometrically. The following BRDF definition applies: “The ratio of the radiance or power per unit solid-angle in the outgoing direction from a unit projected surface area to the collimated irradiance or power per unit projected surface area.” A physically plausible BRDF shall additionally obey the following three properties. (1) Positivity: The BRDF has units of inverse steradians (1/sr) and can vary from 0 to infinity. (2) Helmholtz reciprocity: It is symmetric in the incoming and outgoing direction. (3) Energy conservation: No more radiant energy is reflected from a point on the surface than incident radiant energy to that point. ",
            "properties": {
                "wavelengths": {
                    "type": "array",
                    "description": "List of all wavelengths in meters contained in the lookup table.",
                    "items": {
                        "type": "number"
                    }
                },
                "lookupTable": {
                    "type": "array",
                    "description": "Array of bidirectional reflectance distribution function (BRDF) values. The array shall be sorted based on the columns starting with the first.",
                    "items": {
                        "type": "array",
                        "items": [
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Wavelength of radiation in free-space in meters (m)."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Incident elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit azimuth angle in rad. For BRDFs with incident and exit vectors on the same plane as the normal, exit azimuth angle is 0."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "BRDF value in 1/sr."
                            }
                        ],
                        "minItems": 5,
                        "maxItems": 5
                    }
                }
            },
            "required": [
                "wavelengths",
                "lookupTable"
            ]
        }
    },
    "required": [
        "metadata",
        "brdf"
    ]
}

schemas/material_brdf_schema.json (diff)
@@ -25,7 +25,7 @@
                     "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                     "pattern": "^\\d+\\.\\d+\\.\\d+$"
                 },
-                "openMaterialVersion": {
+                "openMaterial3dVersion": {
                     "type": "string",
                     "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                     "pattern": "^\\d+\\.\\d+\\.\\d+$"
@@ -68,7 +68,7 @@
                 "name",
                 "uuid",
                 "materialVersion",
-                "openMaterialVersion",
+                "openMaterial3dVersion",
                 "copyrights",
                 "license",
                 "authors",
