schemas/material_reflectance_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material reflectance look-up table file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "Metadata about the material.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterialVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (e.g., '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                },
                "sources": {
                    "type": "string",
                    "description": "Sources of the reflectance data. Was it measured, simulated, or taken from literature? Multiple sources should be comma-separated."
                }
            },
            "required": [
                "name",
                "description",
                "uuid",
                "materialVersion",
                "creationDate",
                "openMaterialVersion",
                "copyrights",
                "license",
                "authors",
                "sources"
            ]
        },
        "reflectance": {
            "type": "object",
            "description": "Reflectance lookup table including relevant meta data.",
            "properties": {
                "wavelengths": {
                    "type": "array",
                    "description": "List of all wavelengths in meters contained in the lookup table.",
                    "items": {
                        "type": "number"
                    }
                },
                "lookupTable": {
                    "type": "array",
                    "description": "Array of reflectance values, with each item representing a different property. The array shall be sorted based on the columns starting with the first.",
                    "items": {
                        "type": "array",
                        "items": [
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Wavelength of radiation in free-space in meters (m)."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Incident elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit azimuth angle in rad. For reflectance with incident and exit vectors on the same plane as the normal, exit azimuth angle is 0."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Polarized plane angle in rad. This is the angle between the plane containing the incident, exit, and normal vector, and the plane of polarization. The plane of polarization contains the direction of propagation and the electric vector."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Amplitude within the linearly polarized plane. The amplitude is given as a relative value compared to an ideal reflector."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Phase within the linearly polarized plane. If the phase is not taken into account, it is null."
                            }
                        ],
                        "minItems": 7,
                        "maxItems": 7
                    }
                }
            },
            "required": [
                "wavelengths",
                "lookupTable"
            ]
        }
    },
    "required": [
        "metadata",
        "reflectance"
    ]
}

schemas/material_reflectance_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material reflectance look-up table file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "Metadata about the material.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterial3dVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (e.g., '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                },
                "sources": {
                    "type": "string",
                    "description": "Sources of the reflectance data. Was it measured, simulated, or taken from literature? Multiple sources should be comma-separated."
                }
            },
            "required": [
                "name",
                "description",
                "uuid",
                "materialVersion",
                "creationDate",
                "openMaterial3dVersion",
                "copyrights",
                "license",
                "authors",
                "sources"
            ]
        },
        "reflectance": {
            "type": "object",
            "description": "Reflectance lookup table including relevant meta data.",
            "properties": {
                "wavelengths": {
                    "type": "array",
                    "description": "List of all wavelengths in meters contained in the lookup table.",
                    "items": {
                        "type": "number"
                    }
                },
                "lookupTable": {
                    "type": "array",
                    "description": "Array of reflectance values, with each item representing a different property. The array shall be sorted based on the columns starting with the first.",
                    "items": {
                        "type": "array",
                        "items": [
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Wavelength of radiation in free-space in meters (m)."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Incident elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit elevation angle (= zenith angle) relative to the surface normal in rad."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Exit azimuth angle in rad. For reflectance with incident and exit vectors on the same plane as the normal, exit azimuth angle is 0."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Polarized plane angle in rad. This is the angle between the plane containing the incident, exit, and normal vector, and the plane of polarization. The plane of polarization contains the direction of propagation and the electric vector."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Amplitude within the linearly polarized plane. The amplitude is given as a relative value compared to an ideal reflector."
                            },
                            {
                                "type": [
                                    "number",
                                    "null"
                                ],
                                "description": "Phase within the linearly polarized plane. If the phase is not taken into account, it is null."
                            }
                        ],
                        "minItems": 7,
                        "maxItems": 7
                    }
                }
            },
            "required": [
                "wavelengths",
                "lookupTable"
            ]
        }
    },
    "required": [
        "metadata",
        "reflectance"
    ]
}

schemas/material_reflectance_schema.json (diff)
@@ -25,7 +25,7 @@
                     "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                     "pattern": "^\\d+\\.\\d+\\.\\d+$"
                 },
-                "openMaterialVersion": {
+                "openMaterial3dVersion": {
                     "type": "string",
                     "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                     "pattern": "^\\d+\\.\\d+\\.\\d+$"
@@ -66,7 +66,7 @@
                 "uuid",
                 "materialVersion",
                 "creationDate",
-                "openMaterialVersion",
+                "openMaterial3dVersion",
                 "copyrights",
                 "license",
                 "authors",
