schemas/material_optical_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material optical properties look-up table file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the optical look-up table.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterialVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (e.g., '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                },
                "sources": {
                    "type": "string",
                    "description": "Sources of the optical property data. Was it measured, simulated, or taken from literature? Multiple sources should be comma-separated."
                }
            },
            "required": [
                "name",
                "uuid",
                "materialVersion",
                "openMaterialVersion",
                "copyrights",
                "license",
                "authors",
                "sources"
            ]
        },
        "opticalProperties": {
            "type": "array",
            "items": {
                "type": "array",
                "description": "Array of optical property values, with each item representing a different property. The array shall be sorted based on the columns starting with the first.",
                "items": [
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Wavelength of radiation in free-space in meters (m)."
                    },
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Temperature of material in Kelvin (K)."
                    },
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Real part of index of refraction of material."
                    },
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Imaginary part of index of refraction of material."
                    }
                ],
                "minItems": 4,
                "maxItems": 4
            }
        }
    },
    "required": [
        "metadata",
        "opticalProperties"
    ]
}

schemas/material_optical_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material optical properties look-up table file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the optical look-up table.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterialVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (e.g., '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                },
                "sources": {
                    "type": "string",
                    "description": "Sources of the optical property data. Was it measured, simulated, or taken from literature? Multiple sources should be comma-separated."
                }
            },
            "required": [
                "name",
                "uuid",
                "materialVersion",
                "openMaterialVersion",
                "copyrights",
                "license",
                "authors",
                "sources"
            ]
        },
        "opticalProperties": {
            "type": "array",
            "items": {
                "type": "array",
                "description": "Array of optical property values, with each item representing a different property. The array shall be sorted based on the columns starting with the first.",
                "items": [
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Wavelength of radiation in free-space in meters (m)."
                    },
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Temperature of material in Kelvin (K)."
                    },
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Real part of index of refraction of material, which is \\(n^{'}\\) in \\(n = n^{'} - j \\kappa\\)."
                    },
                    {
                        "type": [
                            "number",
                            "null"
                        ],
                        "description": "Imaginary part of index of refraction of material, which is \\(\\kappa\\) in \\(n = n^{'} - j \\kappa\\)."
                    }
                ],
                "minItems": 4,
                "maxItems": 4
            }
        }
    },
    "required": [
        "metadata",
        "opticalProperties"
    ]
}

schemas/material_optical_schema.json (diff)
@@ -96,14 +96,14 @@
                             "number",
                             "null"
                         ],
-                        "description": "Real part of index of refraction of material."
+                        "description": "Real part of index of refraction of material, which is \\(n^{'}\\) in \\(n = n^{'} - j \\kappa\\)."
                     },
                     {
                         "type": [
                             "number",
                             "null"
                         ],
-                        "description": "Imaginary part of index of refraction of material."
+                        "description": "Imaginary part of index of refraction of material, which is \\(\\kappa\\) in \\(n = n^{'} - j \\kappa\\)."
                     }
                 ],
                 "minItems": 4,
