schemas/material_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the material properties.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterial3dVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (for example, '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                }
            },
            "required": [
                "name",
                "uuid",
                "materialVersion",
                "openMaterial3dVersion",
                "copyrights",
                "license",
                "authors"
            ]
        },
        "materialProperties": {
            "type": "object",
            "description": "Properties related to the material.",
            "properties": {
                "surfaceRoughness": {
                    "type": "object",
                    "description": "Information about the surface roughness of the material.",
                    "properties": {
                        "surfaceHeightRms": {
                            "type": "number",
                            "description": "Root mean square of surface height deviations, called RMS-Roughness, being a vertical measure of roughness and given in meters (m).",
                            "minimum": 0
                        },
                        "surfaceCorrelationLength": {
                            "type": "number",
                            "description": "Correlation length of the surface height deviations, being the distance after autocorrelation function has dropped to 1/e. Thus being a horizontal measure of roughness and given in meters.",
                            "minimum": 0
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the surface roughness data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "surfaceHeightRms",
                        "surfaceCorrelationLength",
                        "sources"
                    ]
                },
                "emissivityData": {
                    "type": "object",
                    "description": "Emissivity data of the material.",
                    "properties": {
                        "emissivityCoefficient": {
                            "type": "number",
                            "description": "Emissivity describes the ability to emit energy as thermal radiation. Given as the fraction of thermal radiation emitted by a surface relative to the radiation emitted by an ideal black body at the same temperature. Here the hemispherical total emissivity is used which considers full emission over all wavelengths, directions and polarization for a given particular temperature: ε(T).",
                            "minimum": 0,
                            "maximum": 1
                        },
                        "temperature": {
                            "type": "number",
                            "description": "Temperature of material in Kelvin (K) at which the emissivity is measured.",
                            "minimum": 0
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the emissivity data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "emissivityCoefficient",
                        "temperature",
                        "sources"
                    ]
                },
                "elasticityData": {
                    "type": "object",
                    "description": "Information about the elasticity of the material.",
                    "properties": {
                        "youngsModulus": {
                            "type": "number",
                            "description": "Young's modulus of the material in Pascal (Pa). The value shall be in the range of 0 to 1.5e12 Pa (Young’s modulus of a diamond)",
                            "minimum": 0,
                            "maximum": 1500000000000
                        },
                        "poissonsRatio": {
                            "type": "number",
                            "description": "Poisson's ratio of the material.",
                            "minimum": -1,
                            "maximum": 0.5
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the elasticity data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "youngsModulus",
                        "poissonsRatio",
                        "sources"
                    ]
                },
                "densityData": {
                    "type": "object",
                    "description": "Information about the density of the material.",
                    "properties": {
                        "density": {
                            "type": "number",
                            "description": "Density of the material in kg/m^3^. The value shall be in the range of 0 to 25000 (density of Osmium)",
                            "minimum": 0,
                            "maximum": 25000
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the density data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "density",
                        "sources"
                    ]
                },
                "retroreflectivityData": {
                    "type": "object",
                    "description": "Information about the retro-reflective properties of the material in the visible light spectrum.",
                    "properties": {
                        "coefficientOfRetroreflection": {
                            "type": "number",
                            "description": "Coefficient of retro-reflection in candela per lux per square metre (cd lx^-1^ m^-2^).",
                            "minimum": 0,
                            "maximum": 5000
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the retro-reflectivity data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "coefficientOfRetroreflection",
                        "sources"
                    ]
                },
                "electromagneticPropertiesUri": {
                    "type": "string",
                    "description": "Relative path to a property lookup table file with electromagnetic material properties.",
                    "pattern": ".*_emp\\.xompt$"
                },
                "opticalPropertiesUri": {
                    "type": "string",
                    "description": "Relative path to a property lookup table file with optical material properties.",
                    "pattern": ".*_optical\\.xompt$"
                },
                "brdfUris": {
                    "type": "array",
                    "description": "Relative paths to one or multiple property lookup table files with wavelength-dependent bidirectional reflectance distribution functions.",
                    "items": {
                        "type": "string",
                        "pattern": ".*_brdf\\.xompt$"
                    }
                },
                "reflectanceUris": {
                    "type": "array",
                    "description": "Relative paths to one or multiple property lookup table files with wavelength-dependent reflectance values.",
                    "items": {
                        "type": "string",
                        "pattern": ".*_reflectance\\.xompt$"
                    }
                },
                "customProperties": {
                    "type": "object",
                    "description": "Non-standardized material properties for custom tools or tool chains.",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "required": [
        "metadata",
        "materialProperties"
    ]
}

schemas/material_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "ASAM OpenMATERIAL 3D Material file definition.",
    "properties": {
        "metadata": {
            "type": "object",
            "description": "The key meta information about the material properties.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The display name of the material, such as 'Red brick' or 'Dark asphalt'."
                },
                "description": {
                    "type": "string",
                    "description": "Short description of the material in 2 - 3 sentences."
                },
                "uuid": {
                    "type": "string",
                    "description": "Universally unique identifier for the material in 8-4-4-4-12 format, see cite:[uui]. The uuid stays the same, even if version is updated.",
                    "pattern": "\\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\\b$"
                },
                "materialVersion": {
                    "type": "string",
                    "description": "The version number of the material, following semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "openMaterial3dVersion": {
                    "type": "string",
                    "description": "The version of the ASAM OpenMATERIAL 3D specification used, adhering to semantic versioning (for example, '1.0.0').",
                    "pattern": "^\\d+\\.\\d+\\.\\d+$"
                },
                "copyrights": {
                    "type": "array",
                    "description": "Indicates copyright details, including the year and copyright holder (for example, '© 2024 ACME Inc.').",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "license": {
                    "type": "string",
                    "description": "Describes the license for material distribution. Use an SPDX identifier for open-source licenses (for example, 'MIT'), or provide a URL or filename for proprietary licenses."
                },
                "authors": {
                    "type": "array",
                    "description": "Lists the author(s) of the material as a name, email, or company.",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "creationDate": {
                    "type": "string",
                    "description": "The date and time of material creation, formatted as YYYYMMDDTHHMMSSZ according to ISO 8601 cite:[iso8601] (for example, '20240703T101728Z').",
                    "pattern": "^\\d{8}T\\d{6}Z$"
                }
            },
            "required": [
                "name",
                "uuid",
                "materialVersion",
                "openMaterial3dVersion",
                "copyrights",
                "license",
                "authors"
            ]
        },
        "materialProperties": {
            "type": "object",
            "description": "Properties related to the material.",
            "properties": {
                "surfaceRoughness": {
                    "type": "object",
                    "description": "Information about the surface roughness of the material.",
                    "properties": {
                        "surfaceHeightRms": {
                            "type": "number",
                            "description": "Root mean square of surface height deviations, called RMS-Roughness, being a vertical measure of roughness and given in meters (m).",
                            "minimum": 0
                        },
                        "surfaceCorrelationLength": {
                            "type": "number",
                            "description": "Correlation length of the surface height deviations, being the distance after autocorrelation function has dropped to 1/e. Thus being a horizontal measure of roughness and given in meters.",
                            "minimum": 0
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the surface roughness data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "surfaceHeightRms",
                        "surfaceCorrelationLength",
                        "sources"
                    ]
                },
                "emissivityData": {
                    "type": "object",
                    "description": "Emissivity data of the material.",
                    "properties": {
                        "emissivityCoefficient": {
                            "type": "number",
                            "description": "Emissivity describes the ability to emit energy as thermal radiation. Given as the fraction of thermal radiation emitted by a surface relative to the radiation emitted by an ideal black body at the same temperature. Here the hemispherical total emissivity is used which considers full emission over all wavelengths, directions and polarization for a given particular temperature: ε(T).",
                            "minimum": 0,
                            "maximum": 1
                        },
                        "temperature": {
                            "type": "number",
                            "description": "Temperature of material in Kelvin (K) at which the emissivity is measured.",
                            "minimum": 0
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the emissivity data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "emissivityCoefficient",
                        "temperature",
                        "sources"
                    ]
                },
                "elasticityData": {
                    "type": "object",
                    "description": "Information about the elasticity of the material.",
                    "properties": {
                        "youngsModulus": {
                            "type": "number",
                            "description": "Young's modulus of the material in Pascal (Pa). The value shall be in the range of 0 to 1.5e12 Pa (Young’s modulus of a diamond)",
                            "minimum": 0,
                            "maximum": 1500000000000
                        },
                        "poissonsRatio": {
                            "type": "number",
                            "description": "Poisson's ratio of the material.",
                            "minimum": -1,
                            "maximum": 0.5
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the elasticity data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "youngsModulus",
                        "poissonsRatio",
                        "sources"
                    ]
                },
                "densityData": {
                    "type": "object",
                    "description": "Information about the density of the material.",
                    "properties": {
                        "density": {
                            "type": "number",
                            "description": "Density of the material in kg/m^3^. The value shall be in the range of 0 to 25000 (density of Osmium)",
                            "minimum": 0,
                            "maximum": 25000
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the density data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "density",
                        "sources"
                    ]
                },
                "retroreflectivityData": {
                    "type": "object",
                    "description": "Information about the retro-reflective properties of the material in the visible light spectrum.",
                    "properties": {
                        "coefficientOfRetroreflection": {
                            "type": "number",
                            "description": "Coefficient of retro-reflection in candela per lux per square metre (cd lx^-1^ m^-2^).",
                            "minimum": 0,
                            "maximum": 5000
                        },
                        "sources": {
                            "type": "string",
                            "description": "Sources of the retro-reflectivity data. Multiple sources should be comma-separated."
                        }
                    },
                    "required": [
                        "coefficientOfRetroreflection",
                        "sources"
                    ]
                },
                "electromagneticPropertiesUri": {
                    "type": "string",
                    "description": "Relative path to a property lookup table file with electromagnetic material properties.",
                    "pattern": ".*_emp\\.xompt$"
                },
                "opticalPropertiesUri": {
                    "type": "string",
                    "description": "Relative path to a property lookup table file with optical material properties.",
                    "pattern": ".*_optical\\.xompt$"
                },
                "brdfUris": {
                    "type": "array",
                    "description": "Relative paths to one or multiple property lookup table files with wavelength-dependent bidirectional reflectance distribution functions.",
                    "items": {
                        "type": "string",
                        "pattern": ".*_brdf\\.xompt$"
                    }
                },
                "reflectionCoefficientUris": {
                    "type": "array",
                    "description": "Relative paths to one or multiple property lookup table files with wavelength-dependent reflection coefficient values.",
                    "items": {
                        "type": "string",
                        "pattern": ".*_reflCoeff\\.xompt$"
                    }
                },
                "customProperties": {
                    "type": "object",
                    "description": "Non-standardized material properties for custom tools or tool chains.",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "required": [
        "metadata",
        "materialProperties"
    ]
}

schemas/material_schema.json (diff)
@@ -206,12 +206,12 @@
                         "pattern": ".*_brdf\\.xompt$"
                     }
                 },
-                "reflectanceUris": {
+                "reflectionCoefficientUris": {
                     "type": "array",
-                    "description": "Relative paths to one or multiple property lookup table files with wavelength-dependent reflectance values.",
+                    "description": "Relative paths to one or multiple property lookup table files with wavelength-dependent reflection coefficient values.",
                     "items": {
                         "type": "string",
-                        "pattern": ".*_reflectance\\.xompt$"
+                        "pattern": ".*_reflCoeff\\.xompt$"
                     }
                 },
                 "customProperties": {
